<!DOCTYPE html>
<html>

<head>
  <title></title>
  <link rel="stylesheet" href="../styles/styles.css">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
  <div class="landing">
    <!-- Start Navigation Bar -->
    <nav class="top-nav">
      <img src="#" alt="" />
      <ul class="links">
        <li><a href="./profile.html">Profile</a></li>

      </ul>
    </nav>
    <div class="contents-wrapper">
      <div class="name">
        <h1>Restorate</h1>
      </div>
      <div class="description">
        <h2>Find you area's restaurants' ratings</h2>
      </div>
      <div class="search-bar">
        <form class="search-form">
          <input type="search" class="search-form-input" placeholder="Location">
          <input type="search" class="search-form-input" placeholder="Search restaurants">
          <img src="https://icon-library.com/images/search-icon-html/search-icon-html-6.jpg" href="#" #
            id="search-img"></img>
        </form>
      </div>
    </div>
  </div>
  <div class="cards" id="cards">

  </div>
  <script>



    axios({
      method: 'get',
      url: 'http://192.168.64.2/restoratebe/get_res.php',

    })

      .then(function (response) {
        localStorage.getItem('id');



        for (var i = 0; i < response.data.length; i++) {

          
          
          var res_id = response.data[i]["res_id"]
          var get_img = response.data[i]["img"]
          var get_name = response.data[i]["name"]
          var get_location = response.data[i]["location"]


          function Base64ToImage(get_img, callback) {
            var img = new Image();
            img.onload = function () {
              callback(img);
            };
            img.src = get_img;
          }


          var profile = new Image();
          profile.src = 'get_img';
          let card = document.createElement("div");
          card.id = res_id
          
          card.append(res_id, "\n", get_name, "\n", get_location, "\n")

          Base64ToImage(get_img, function (img) {

            card.appendChild(img);
            card.classList.add("card")
            
            document.getElementById("cards").append(card);

          });

          card.addEventListener("click", function () {
            event.preventDefault()
            localStorage.setItem('res_id', res_id);
            location.href = "./res.html";
            
          });


        }

      })


  </script>
</body>

</html>